{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b732a93ed2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    #icon{
        width: 25px;
        cursor: pointer;
        margin-top: -10px;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #080808;
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
    }
    .container{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul{
        flex: 1;
        text-align: right;
    }
    
    .logo{
        width: 140px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
        color: #fff;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text a{
        font-size: 60px;
        padding: 25px;
        margin-top: 20px;
        background: #262626;
        color: blue;
        font-size: 18px;
        text-align: center;
    }
    .header-text a:hover{
        background: #ff004f;
    }
    
    .header-text h1 span{
        color: red;
    }
    .header-text p span{
        color: red;
    }
    div h1 span{
        color: red;
    }
    div p span{
        color: red;
    }
    
    /*--------------------------------Contact-------------------------------------------*/
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-left: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: #ff004f;
    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        padding: 15px;
        background: #262626;
        margin: 15px 0;
        color: #ffff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: #262626;
        font-weight: 300;
        margin-top: 80px;
    }
    .copyright p{
        color: #fff;
    }
    .copyright i{
        color: #ff004f;
    }
    /*-----------------------------------------articles--------------------------------------------*/
    #article{
        padding: 80px 0;
        color: #ff004f;
    }
    .rows{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: black;
    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: blue;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 100%;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin: 50px;
    }
    .col{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .col img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: blue;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .col:hover img{
        transform: scale(1.1);
    }
    .col:hover .layer{
        height: 100%;
    }
    /*----------------------------about-------------------------------*/
    #about{
        padding: 80px 0;
        color: #ff004f;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: black;
    }
    /*----------------------------------button on sub pages----------------------------------------*/
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #ff004f;
        transition: background 0.5s;
    }
    .btn:hover{
        background: blue;
    }
    /*----------------------------------css for small screen----------------------------------------*/
    nav .fa-solid{
        display: none;
    }
    @media only screen and (max-width: 600px){
        #header{
            background-image: url(images/phone-background.png);
        }
        .header-text{
            margin-top: 100%;
            font-size: 12px;
        }
        .header-text h1{
            font-size: 25px;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        .tab-contents coding{
            font-weight: 200; padding: 0 40px; font-size: 35px; text-align: center;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
    }
    #msg{
        color: #61b752;
        margin-top: 40px;
        display: block;
    }
</style>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#article">Articles</a></li>
                <li><a href="#admin.html" onclick="location.href='admin.html'">Write A Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-times" onclick="closemenu()"></i>
            </ul>
            
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Thabiso Motau</span><br>From South Africa</h1>
            <p>Welcome to the world of<span> Blog Writing</span></p>
            <a href="#admin.html" onclick="location.href='admin.html'" class="btn">Add New Article</a>
        </div>
        
    </div>
</div>
<!---------------------------------------------------------------------------------->
<div id="article">
    <div class="container">
        <div class="rows">
            <h1 class="sub-title">My Blog</h1>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('NEWS')">NEWS</p>
                <p class="tab-links" onclick="opentab('CODING')">CODING</p>
                <p class="tab-links" onclick="opentab('PROJECTS')">PROJECTS</p>
            </div>
            <div class="tab-contents active-link" id="NEWS">
                <ul>
                    <div class="row">
                        <div class="col"><img src="images/Bitcoin.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>BITCOIN</h3>
                                <a href="#Bitcoinpage.html" onclick="location.href='Bitcoinpage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/News.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>NEWS24</h3>
                                <a href="#News24page.html" onclick="location.href='News24page.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/Jobs.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>IT JOPS</h3>
                                <a href="#ITjobs.html" onclick="location.href='ITjobs.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="tab-contents" id="CODING">
                <div style="font-weight: 500; padding: 0 40px; font-size: 35px; text-align: center;">TOOLS USED TO LEARN HOW TO CREATE WEBSITE</div>
                <ul>
                    <div class="row">
                        <div class="col"><img src="images/Html.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>HTML CODING</h3>
                                <a href="#htmlpage.html" onclick="location.href='htmlpage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/Css2.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>CSS3 CODING</h3>
                                <a href="#csspage.html" onclick="location.href='csspage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/Js.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>JAVASCRIPT CODING</h3>
                                <a href="#jspage.html" onclick="location.href='jspage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><img src="images/Py2.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>PYTHON CODING</h3>
                                <a href="#pythonpage.html" onclick="location.href='pythonpage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/github-logo.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>GITHUB CODING</h3>
                                <a href="#githubpage.html" onclick="location.href='githubpage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/bootstrap.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>BOOTSTRAP CODING</h3>
                                <a href="#bootstrappage.html" onclick="location.href='bootstrappage.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="tab-contents" id="PROJECTS">
                <ul>
                    <div class="row">
                        <div class="col"><img src="images/web-pic.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>PORTFOLIO WEBSITE</h3>
                                <a href="#website.html" onclick="location.href='website.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/ARDIUNO & PROCESSING.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>ARDUINO & PROCESSING</h3>
                                <a href="#A&P.html" onclick="location.href='A&P.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/POWER.jpg" class="img-thumbnail">
                            <div class="layer">
                                <h3>POWER SUPPLY</h3>
                                <a href="#power.html" onclick="location.href='power.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><img src="images/CV.jpg" class="img-thumbnail">
                            <div class="layer">
                                <h3>CV REVAMPING</h3>
                                <a href="#cv.html" onclick="location.href='cv.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/work-3.png" class="img-thumbnail">
                            <div class="layer">
                                <h3>WATER DISPENSOR</h3>
                                <a href="#waterdis.html" onclick="location.href='waterdis.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="col"><img src="images/PLC.jpg" class="img-thumbnail">
                            <div class="layer">
                                <h3>PLC</h3>
                                <a href="#plc.html" onclick="location.href='plc.html'"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>

<!---------------------------------------contact------------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>thabisomjakhula@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>0826758855</p>
                <div class="social-icons">
                    <a href="https://wa.me/message/76NSZKXLFANIJ1"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://twitter.com/MOTAUTHABISO1?t=LcowSISslRxapDvuQZcYvA&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1710njn7bojoj&utm_content=3a4hgic"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/motau-thabiso-22b2971bb"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class=fab fa-facebook></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="Text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2" >Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
      {% endfor %}
    </div>
    {% block sidebar %} 
    {% include 'sidebar.html' %} 
    {% endblock sidebar %}
  </div>
</div>
{%endblock%}